CBMAgeIndicators
++++++++++++++++

Test heading
------------

.. doxygenclass:: moja::modules::cbm::CBMAgeIndicators
   :project: GCBM

.. raw:: html

    <h3> Was the documentation helpful ? </h3>
    <button onclick="yes()" float="left">Yes</button>  
   
    <button onclick="no()" float="left">No</button><br>
    <br><br>
    <h3>Any feedback ? </h3>
   <div>
      <label for="name" class="form-label">Message</label>
      <input type="text" id="message" name="message" placeholder="Enter the message" required>
      <br>
      <br>
      <button onclick="saveFeedback()">Submit feedback</button>
      <br>
   </div>